import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;

public class Main {

    /*
    План занятия:
    1) Массивы
    2) Повторение
     */

    /*
    Теория
    Массив - структура данных(способ хранения данных), которая может быть любого типа, любого размера, которая дает доступ
    к элементу по его индексу, т.е. у каждого значения есть его номер и по этому номеру можно получить знаечние или изменить его.
    Проще всего представить массив в виде камер хранения в супермаркете - по номеру ключа Вы можете найти сразу ящик, в котором
    оставили свои вещи.

    Объявления массива:
    тип[] переменная = new тип[размер], например, создадим массив типа int c 10 элементами:
    int[] array = new int[10];

    Чтобы получить доступ к элементу массива нужно указать его имя квадратные скобки и номер элемента(индекс), например:
    array[5] - доступ к 6 элементу массива array, к 6 потому что счет начинается с нуля

     */

    /*
    Заметки
    Структура данных всегда подразумевает некий алгоритм работы с собой.
    Существует большое количество базовых структур и алгоритмов. Не жалейте времени для их изучения. Именно они и сделают
    Вас программистами
    [] - указывают на создание массива
    Массивы эффективны для доступа(чтение и запись) к элементам, но неэффективны для изменения структуры(удаления и вставки)
     */

    /*
    Задачи со звездочкой
    Сделать свою реализацию ArrayList: удаление, вставка в произвольную позицию, динамическое выделние память, стирание и удаление
    всего массива.
     */

    static Random rand = new Random();                // Генератор случаныйх чисел
    static int[] array;
    public static void main(String[] args) {   // Точка
        /*
        Задача сделать массив типа double из 10 элементов
         */
        double[] arr = new double[10];
        /*
        Инициализировать все элементы массива рандомными значениями
         */
        for (int i = 0; i < arr.length; i++) {
            arr[i] = rand.nextDouble();
        }
        /*
        Вывести массив на консоль
         */
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        /*
        Найти сумму всех элементов массива
         */
        double sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];                                  // += означает прибавить к переменной
        }
        System.out.println("Сумма элементов: " + sum);

        /*
         Задача
         Повторить все для int
         */
        int[] intArr = new int[15];

        for (int i = 0; i < intArr.length; i++) {
            intArr[i] = rand.nextInt();
        }

        for (int i = 0; i < intArr.length; i++) {
            System.out.println(intArr[i]);
        }
        int sum1 = 0;
        for (int i = 0; i < intArr.length; i++) {
            sum1 += intArr[i];
        }

        System.out.println("Сумма: " + sum1);
        /*
        Задача
        Создать глобальный массив и метод для его инициализации. В массиве будет 10 элементов в диапазоне до 7
         */
        array = init(10, 7);                        // Вызываем метод и присваиваем глобальному массиву сгенерированный массив
        /*
        Задача сделать метод для вывода массива на консоль
         */
        display(array);

        /*
        Сгенерировать новый массив из 15 элементов в диапазоне до 20 и вывести его на консоль
         */
        array = init(15, 20);
        display(array);

        /*Задача
        Сделать метод для суммирования всех элементов массива
         */
        int summary = sum(array);
        System.out.println(summary);
        ArrayList<Integer> sub = new ArrayList<>();
        sub.clear();

    }

    /**
     * Метод для инициализации массива с заданием размера и диапазона
     * @param size размер
     * @param bound диапазон
     * @return массив
     */
    public static int[] init ( int size, int bound){
        int[] arr = new int[size];                   // Создаем массив заданного размера
        for (int i = 0; i < arr.length; i++) {       // Цикл для итерации(прохода) по массиву
            arr[i] = rand.nextInt(bound);            // Присваиваем радномное значение в заданном диапазоне
        }
        return arr;                                  // Возвращаем массив
    }

    /**
     * Метод для вывода массива
     * @param array сам массив
     */
    public static void display(int[] array){
        System.out.println("Массив: ");             // Выводим текст
        for (int i = 0; i < array.length; i++) {    // Перебираем в цикле массив(итерируем)
            System.out.print(array[i] + " ");       // На каждом шаге(итерации) выводим элемент на консоль в строку
        }
        System.out.println();                       // Переходим на новую строку
    }

    /**
     * Метод для суммирования элементов массива
     * @param array сам массив
     * @return сумму элементов
     */
    public static int sum(int[] array){
        int sum = 0;                                // Объявляем переменную для суммы
        for (int i = 0; i < array.length; i++) {    // Перебираем(итерируем) массив в цикле
            sum += array[i];                        // Суммируем элементы
        }
        return sum;                                 // Возвращаем сумму элементов
    }


}
